# Repo.V1

./: .gitignore  DatabaseOSHS.Sql
AdminPortal/: AdminPortal.sln
AdminPortal/DashBoard/: DashBoard.csproj  Program.cs  Startup.cs  appsettings.json
AdminPortal/DashBoard/Controllers/: ApartmentsController.cs  AreasController.cs  BlocksController.cs  CommunitiesController.cs  HomeController.cs  MembersController.cs  ODataCommunityController.cs  RegionsController.cs  SectionsController.cs  SubAreasController.cs
AdminPortal/DashBoard/Migrations/: 20180112202840_Initial.Designer.cs  20180112202840_Initial.cs  20181107141424_InitialCreate.Designer.cs  20181107141424_InitialCreate.cs  20181107141609_Initial.Designer.cs  20181107141609_Initial.cs  20190106183323_Initial.Designer.cs  20190106183323_Initial.cs  20190421202847_CreateCommunityDB.Designer.cs  20190421202847_CreateCommunityDB.cs  AdminDatabaseContextModelSnapshot.cs
AdminPortal/DashBoard/Models/: Address.cs  AdminDatabaseContext.cs  AmcItem.cs  Amenety.cs  Amenity.cs  ApartMentViewModel.cs  Apartment.cs  Area.cs  AreaViewModel.cs  Association.cs  AssociationViewModel.cs  Attachment.cs  AttachmentBlob.cs  Block.cs  BlockViewModel.cs  City.cs  Community.cs  CommunityViewModel.cs  Contact.cs  ErrorViewModel.cs  ExternalMember.cs  Flat.cs  GateKeeper.cs  Location.cs  Member.cs  ParkingLayout.cs  ParkingSlot.cs  PersonalHelper.cs  Region.cs  RegionViewModel.cs  Section.cs  SectionViewModel.cs  State.cs  SubArea.cs  SubAreaViewModel.cs  Tenant.cs  User.cs  Vehicle.cs  Vendor.cs  Zone.cs
AdminPortal/DashBoard/Properties/: launchSettings.json
AdminPortal/DashBoard/Properties/PublishProfiles/: CustomProfile.pubxml  DashBoard20190517092709 - Web Deploy.pubxml  Facitech - Web Deploy.pubxml  FacitechAdminPortal - Web Deploy.pubxml
AdminPortal/DashBoard/Views/: _ViewImports.cshtml
AdminPortal/DashBoard/Views/Areas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SubAreaIndex.cshtml
AdminPortal/DashBoard/Views/Communities/: Create.cshtml  CreateAssociation.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AdminPortal/DashBoard/Views/Communities/Apartments/: Create.cshtml  Delete.cshtml  Edit.cshtml
AdminPortal/DashBoard/Views/Communities/Blocks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminPortal/DashBoard/Views/Communities/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminPortal/DashBoard/Views/Home/: Index.cshtml
AdminPortal/DashBoard/Views/Regions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Sections.cshtml
AdminPortal/DashBoard/Views/Sections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminPortal/DashBoard/Views/Shared/: _Layout.cshtml
AdminPortal/DashBoard/Views/SubAreas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CommunityManager/: CommunityManager.sln
CommunityManager/CommunityDb/: CommunityDb.sqlproj
CommunityManager/CommunityMgmtDataModel/: Class1.cs
CommunityManager/CommunityMgmtDb/: CommunityMgmtDb.jfm  CommunityMgmtDb.publish.xml  CommunityMgmtDb.refactorlog  CommunityMgmtDb.sqlproj
CommunityManager/CommunityMgmtPortal/: CommunityMgmtPortal.csproj  Program.cs  (+2 more)
Database/: DatabaseOSHS.Sql
Documents/: OSHS Project tracker 1.1.xlsx  OSHS.ER1
FaciTWebApi/: FaciTWebApi.sln
FaciTech.Apartment/: 1.table.create.sql  3.table.initdata.sql  3.view.create.sql  FaciTech.Apartment.sln
FaciTech.Apartment/FaciTech.Apartment.Database/: Class1.cs  FaciTech.Apartment.Database.csproj  FaciTechContext.cs
FaciTech.Apartment/FaciTech.Apartment.Database/Migrations/: 20190527012651_initialMigration.Designer.cs  20190527012651_initialMigration.cs  20190618180357_initalMigration.Designer.cs  20190618180357_initalMigration.cs  FaciTechContextModelSnapshot.cs
FaciTech.Apartment/FaciTech.Apartment.Database/Models/: Amenity.cs  Area.cs  Block.cs  City.cs  Community.cs  CommunityLocation.cs  Contact.cs  Country.cs  Feature.cs  Group.cs  GroupRole.cs  Region.cs  RegionType.cs  Role.cs  RoleFeature.cs  Section.cs  State.cs  SubArea.cs  Tenant.cs  Unit.cs  User.cs  UserGroup.cs
FaciTech.Apartment/FaciTech.Apartment.UI/: FaciTech.Apartment.UI.csproj  Program.cs  Startup.cs
FaciTech.Apartment/FaciTech.Apartment.UI/Areas/Admin/Controllers/: AreaController.cs  CityController.cs  CommunityBlockController.cs  CommunityController.cs  CountryController.cs  HomeController.cs  SubAreaController.cs  UnitController.cs
FaciTech.Apartment/FaciTech.Apartment.UI/Areas/Admin/Models/: AmenityViewModel.cs  CommunityBlockViewModel.cs  CommunityViewModel.cs  CommunityWizardViewModel.cs  UnitViewModel.cs
FaciTech.Apartment/FaciTech.Apartment.UI/Areas/Admin/Views/Community/: Create.cshtml
FaciTech.Apartment/FaciTech.Apartment.UI/Areas/Admin/Views/Home/: Dummy.cshtml  Index.cshtml
FaciTech.Apartment/FaciTech.Apartment.UI/Areas/Admin/Views/Shared/: _Amenities.cshtml  _ApartmentAssociation.cshtml  _ApartmentBlocks.cshtml  _ApartmentResidents.cshtml  _ApartmentUnits.cshtml  _Association.cshtml  _Community.cshtml  _Layout.cshtml  _NavigationBar.cshtml  _PanelHeader.cshtml  _Sidebar.cshtml
FaciTech.Apartment/FaciTech.Apartment.UI/Controllers/: AccountController.cs  AuthenticationController.cs  DataController.cs
FaciTech.Apartment/FaciTech.Apartment.UI/Models/: ErrorViewModel.cs  LoginUserModel.cs  LoginViewModel.cs  ResponseModel.cs
FaciTech.Apartment/FaciTech.Apartment.UI/Properties/: launchSettings.json
FaciTech.Apartment/FaciTech.Apartment.UI/Properties/PublishProfiles/: FaciTechApartmentUI20190619091408 - Web Deploy.pubxml
FaciTech.Apartment/FaciTech.Apartment.UI/Views/: _ViewImports.cshtml
FaciTech.Apartment/FaciTech.Apartment.UI/Views/Account/: Index.cshtml
FaciTech.Apartment/FaciTech.Apartment.UI/Views/Shared/: _Layout.cshtml
FaciTech.Apartment/FaciTech.Apartment.UI/wwwroot/: auth-login.html
FaciTech.Apartment/FaciTech.Apartment.UI/wwwroot/js/: apartmentassociation.editable.datatable.js  apartmentblock.editable.datatable.js  apartmentresident.editable.datatable.js  common.js
FactsDatabase/: FactsDatabase.sln
(+178 files in other folders)
